<?xml version="1.0"?>
<ruleset name="Seo and Social">
    <description>WordPress Coding Standards checks for Seo &amp; Social.</description>

    <file>seo-and-social</file>

    <exclude-pattern>*/languages/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="warning-severity" value="0"/>

    <rule ref="WordPress">
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
    </rule>

    <config name="testVersion" value="7.4-"/>
    <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>

